#BlueJ class context
comment0.params=
comment0.target=GameRunner()
comment1.params=
comment1.target=void\ loadPlanets()
comment2.params=
comment2.target=int\ getWidthh()
comment3.params=
comment3.target=int\ getHeightt()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
