#BlueJ class context
comment0.params=x\ y\ r
comment0.target=Meteor(double,\ double,\ int)
comment1.params=x\ y
comment1.target=Meteor(double,\ double)
comment10.params=
comment10.target=boolean\ hitWall()
comment11.params=
comment11.target=boolean\ hitCeilingOrFloor()
comment12.params=p
comment12.target=boolean\ inPlanet(Planet)
comment13.params=p
comment13.target=boolean\ inSyst(Syst)
comment14.params=p\ g
comment14.target=void\ drawPath(Syst,\ java.awt.Graphics)
comment15.params=p
comment15.target=void\ update(Syst)
comment16.params=window
comment16.target=void\ paint(java.awt.Graphics)
comment2.params=x\ y\ xs\ ys
comment2.target=Meteor(double,\ double,\ double,\ double)
comment3.params=x\ y\ xs\ ys\ g
comment3.target=Meteor(double,\ double,\ double,\ double,\ boolean)
comment4.params=x\ y
comment4.target=void\ setSpeed(double,\ double)
comment5.params=x\ y
comment5.target=void\ setAcc(double,\ double)
comment6.params=x\ y
comment6.target=double\ distance(double,\ double)
comment7.params=p
comment7.target=void\ CalcForce(Planet)
comment8.params=p
comment8.target=void\ CalcForces(Syst)
comment9.params=
comment9.target=boolean\ isGhost()
numComments=17
