#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Planet
dependency1.type=UsesDependency
dependency10.from=Mouse
dependency10.to=Meteor
dependency10.type=UsesDependency
dependency11.from=Meteor
dependency11.to=GameRunner
dependency11.type=UsesDependency
dependency2.from=Syst
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency3.from=Meteor
dependency3.to=Syst
dependency3.type=UsesDependency
dependency4.from=Meteor
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=Syst
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=Syst
dependency6.type=UsesDependency
dependency7.from=GameRunner
dependency7.to=Meteor
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=GameRunner
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1058
package.editor.height=740
package.editor.width=960
package.editor.x=751
package.editor.y=145
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=912
readme.editor.x=0
readme.editor.y=0
target1.editor.height=702
target1.editor.width=900
target1.editor.x=73
target1.editor.y=72
target1.height=50
target1.name=Syst
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=240
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=60
target2.name=GameRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=230
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Mouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=130
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Meteor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=10
target5.editor.height=860
target5.editor.width=720
target5.editor.x=691
target5.editor.y=34
target5.height=50
target5.name=Planet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=40
