#BlueJ class context
comment0.params=
comment0.target=Planet()
comment1.params=x\ y\ r
comment1.target=Planet(double,\ double,\ int)
comment10.params=
comment10.target=int\ type()
comment11.params=x\ y
comment11.target=void\ setPos(double,\ double)
comment12.params=window
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=x\ y\ r\ color\ targ
comment2.target=Planet(double,\ double,\ int,\ java.awt.Color,\ boolean)
comment3.params=x\ y\ r\ color
comment3.target=Planet(double,\ double,\ int,\ java.awt.Color)
comment4.params=
comment4.target=boolean\ isTarg()
comment5.params=
comment5.target=double\ getXPos()
comment6.params=col
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=double\ getYPos()
comment8.params=
comment8.target=int\ getRadius()
comment9.params=r
comment9.target=void\ setRadius(int)
numComments=13
